AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Spring Boot 2 API - com.dct.kb::ai_chat
Globals:
  Api:
    EndpointConfiguration: REGIONAL

Resources:
  AwsAiKbChat:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.dct.kb.ai_chat.StreamLambdaHandler::handleRequest
      Runtime: java17
      CodeUri: ai-chat
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 30
      Events:
        ProxyResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any
    Metadata:
      BuildMethod: java17
      BuildProperties:
        Builder: mvnw.cmd

Outputs:
  AwsAiRecipeApi:
    Description: URL for application
    Value: !Sub https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ping'
    Export:
      Name: AwsAiKbChat